# testTaskForHost

./: README.md  pom.xml  testng.xml
src/main/java/testframework/baseframe/: BaseElement.java  BaseForm.java  BaseTest.java
src/main/java/testframework/browserfactory/basebrowser/: Browser.java
src/main/java/testframework/browserfactory/browserutils/: BrowserConfigurationSettings.java
src/main/java/utils/: ApiApplicationRequest.java  ApiUtils.java  ConfigProperties.java  JsUtils.java  LoggerUtils.java
src/main/java/utils/models/: BaseModel.java  ServicesModel.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/: IndicatorHealthTest.java  TestM.java
src/test/java/frame/: Button.java  LoginPage.java  MainPage.java  MainPageForAuthorUser.java  PersonalArea.java  PersonalAreaPage.java  TextField.java  TextLabel.java
